\newcommand{\AVTinclude}{yes}
\newcommand{\BMMinclude}{yes}
\newcommand{\BNinclude}{yes}
\newcommand{\CBTinclude}{yes}
\newcommand{\CFinclude}{yes}
\newcommand{\ECGinclude}{yes}
\newcommand{\EEGinclude}{yes}
\newcommand{\EMGinclude}{yes}
\newcommand{\EOGinclude}{yes}
\newcommand{\FEinclude}{yes}
\newcommand{\ISIinclude}{yes}
\newcommand{\IvSRSxinclude}{yes}
\newcommand{\KDEinclude}{yes}
\newcommand{\KSSinclude}{yes}
\newcommand{\LRinclude}{yes}
\newcommand{\MADinclude}{yes}
\newcommand{\MLinclude}{yes}
\newcommand{\NREMinclude}{yes}
\newcommand{\PERCLOSinclude}{yes}
\newcommand{\PSGinclude}{yes}
\newcommand{\PVTinclude}{yes}
\newcommand{\REMinclude}{yes}
\newcommand{\RMSEinclude}{yes}
\newcommand{\RTinclude}{yes}
\newcommand{\SDSinclude}{yes}
\newcommand{\SEinclude}{yes}
\newcommand{\SQinclude}{yes}
\newcommand{\SWinclude}{yes}
\newcommand{\SWAinclude}{yes}
\newcommand{\SWMinclude}{yes}
\newcommand{\SWSinclude}{yes}
\newcommand{\TPMinclude}{yes}
\newcommand{\TSDinclude}{yes}
\newcommand{\vSRSinclude}{yes}
