\printsymline{\mathrm{AVT}}{\mathrm{AVT}}{AVT}{Auditory Vigilance Task}{xvi}
\printsymline{\mathrm{BMM}}{\mathrm{BMM}}{BMM}{Bio-Mathematical Models }{xvi}
\printsymline{\mathrm{BN}}{\mathrm{BN}}{BN}{Bayesian Network}{xvi}
\printsymline{\mathrm{CBT}}{\mathrm{CBT}}{CBT}{Core Body Temperature}{xvi}
\printsymline{\mathrm{CF}}{\mathrm{CF}}{CF}{Contextual Factors}{xvi}
\printsymline{\mathrm{ECG}}{\mathrm{ECG}}{ECG}{Electrocardiogram}{xvi}
\printsymline{\mathrm{EEG}}{\mathrm{EEG}}{EEG}{Electroencephalography}{xvi}
\printsymline{\mathrm{EMG}}{\mathrm{EMG}}{EMG}{Eectromyography}{xvi}
\printsymline{\mathrm{EOG}}{\mathrm{EOG}}{EOG}{Electrooculogram}{xvi}
\printsymline{\mathrm{FE}}{\mathrm{FE}}{FE}{Facial Expression}{xvi}
\printsymline{\mathrm{ISI}}{\mathrm{ISI}}{ISI}{Inter-Stimulus Intervals}{xvi}
\printsymline{\mathrm{IvSRS{}}}{\mathrm{IvSRS{}}}{IvSRSx}{Improved Self-Reported Sleepiness Value }{xvi}
\printsymline{\mathrm{KDE}}{\mathrm{KDE}}{KDE}{Kernel Density Estimation}{xvi}
\printsymline{\mathrm{KSS}}{\mathrm{KSS}}{KSS}{Karolinska Sleepiness Scale}{xvi}
\printsymline{\mathrm{LR}}{\mathrm{LR}}{LR}{Likelihood Ratio}{xvi}
\printsymline{\mathrm{MAD}}{\mathrm{MAD}}{MAD}{Model of Arousal Dynamics }{xvi}
\printsymline{\mathrm{ML}}{\mathrm{ML}}{ML}{Machine Learning}{xvi}
\printsymline{\mathrm{NREM}}{\mathrm{NREM}}{NREM}{Non-REM}{xvi}
\printsymline{\mathrm{PERCLOS}}{\mathrm{PERCLOS}}{PERCLOS}{Percentage Closure of Eyelids }{xvi}
\printsymline{\mathrm{PSG}}{\mathrm{PSG}}{PSG}{Polysomnography}{xvi}
\printsymline{\mathrm{PVT}}{\mathrm{PVT}}{PVT}{Psychomotor Vigilance Test }{xvi}
\printsymline{\mathrm{REM}}{\mathrm{REM}}{REM}{Rapid Eye Movement}{xvi}
\printsymline{\mathrm{RMSE}}{\mathrm{RMSE}}{RMSE}{Root Means Square Error}{xvi}
\printsymline{\mathrm{RT}}{\mathrm{RT}}{RT}{Response Time}{xvi}
\printsymline{\mathrm{SDS}}{\mathrm{SDS}}{SDS}{Sleepiness Detection System}{xvi}
\printsymline{\mathrm{SE}}{\mathrm{SE}}{SE}{Sleep Efficiency}{xvi}
\printsymline{\mathrm{SQ}}{\mathrm{SQ}}{SQ}{Sleep Quality}{xvi}
\printsymline{\mathrm{SW}}{\mathrm{SW}}{SW}{Shift Worker}{xvi}
\printsymline{\mathrm{SWA}}{\mathrm{SWA}}{SWA}{Steering Wheel Activity}{xvi}
\printsymline{\mathrm{SWM}}{\mathrm{SWM}}{SWM}{Steering Wheel Movement }{xvi}
\printsymline{\mathrm{SWS}}{\mathrm{SWS}}{SWS}{Slow Wave Sleep }{xvi}
\printsymline{\mathrm{TPM}}{\mathrm{TPM}}{TPM}{Three-Process-Model of Alertness}{xvi}
\printsymline{\mathrm{TSD}}{\mathrm{TSD}}{TSD}{Total Sleep Drive}{xvi}
\printsymline{\mathrm{vSRS}}{\mathrm{vSRS}}{vSRS}{Self-Reported Sleepiness Value }{xvi}
